<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/GUITEMPSHOP.cs">
    <Files>
      <File FileName="Assets/Scripts/Shop/ShopCurrencyTracker.cs" Line="7" Column="2" />
      <File FileName="Assets/Scripts/Shop/CurrencyCollect.cs" Line="8" Column="21" />
      <File FileName="Assets/Scripts/GUITEMP.cs" Line="21" Column="57" />
      <File FileName="Assets/Scripts/Shop/ShopWarp.cs" Line="16" Column="3" />
      <File FileName="Assets/Scripts/GUITEMPSHOP.cs" Line="14" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>