<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Shop/Input/Quit.cs">
    <Files>
      <File FileName="Assets/Scripts/LoadPlayerSpawn.cs" Line="13" Column="63" />
      <File FileName="Assets/Scripts/MainMenu/MouseEnter.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Shop/ShopCurrencyTracker.cs" Line="8" Column="2" />
      <File FileName="Assets/Scripts/Shop/CurrencyCollect.cs" Line="9" Column="45" />
      <File FileName="Assets/Scripts/GUITEMP.cs" Line="11" Column="68" />
      <File FileName="Assets/Scripts/Shop/ShopWarp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/ZombieRayCast.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUITEMPSHOP.cs" Line="9" Column="17" />
      <File FileName="Assets/Scripts/MainMenu/MouseEnter_ToMain.cs" Line="16" Column="17" />
      <File FileName="Assets/Scripts/Shop/Input/Quit.cs" Line="14" Column="18" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>