<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/LoadPlayerSpawn.cs">
    <Files>
      <File FileName="Assets/Scripts/MainMenu/MouseEnter.cs" Line="30" Column="2" />
      <File FileName="Assets/Scripts/Shop/ShopCurrencyTracker.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/CurrencyCollect.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/GUITEMP.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Shop/ShopWarp.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/Enemy/ZombieRayCast.cs" Line="9" Column="9" />
      <File FileName="Assets/Scripts/LoadPlayerSpawn.cs" Line="8" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>